HOST = "bp1oacc4v0ujv9dpcccc-mysql.services.clever-cloud.com"
DB_USER = "udyhnok8zazgkc5x"
DB_DATABASE = "bp1oacc4v0ujv9dpcccc"
DB_PASSWORD = "r77wTGFq3OaFTCqOEB1Q"
DB_PORT = "3306"
APP_PORT = "4100"
JWT_SECRET="QWERTGHB8451"